{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "paths": {
      "@supplysense/constant": ["libs/shared/constant/src/index.ts"],
      "@supplysense/types": ["libs/shared/src/index.ts"],
      "@supplysense/utils": ["libs/shared/utils/src/index.ts"],
      "@supplysense/utils/server": ["libs/shared/utils/src/server.ts"],
      "@supplysense/prisma": ["libs/shared/prisma/src/index.ts"],
      "@supplysense/prisma-client": ["libs/shared/prisma/generated"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
